# CityBikesLocator

./: README.md  pom.xml
src/main/java/common/: AppConstants.java
src/main/java/config/: ConfigReader.java
src/main/java/dto/: LocationDTO.java
src/main/java/utils/: JsonReader.java  RestAssuredClient.java
src/main/resources/: config.yaml  testdata.json
src/test/java/runner/: TestRunner.java
src/test/java/steps/: CityBikesSteps.java
src/test/resources/features/: CityBikesLocator.feature
